AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quiz.education-design.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 6805                
POS_DAY 8415                
POS_DOMAIN 3355                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 4054                
POS_EMAILSENDER 4185                
POS_EMAILRECEIVER 4328                
POS_SESSION 8958                
POS_SIDER 9143                
POS_FILETYPES 4463                
POS_DOWNLOADS 4620                
POS_OS 4668                
POS_BROWSER 4818                
POS_SCREENSIZE 5143                
POS_UNKNOWNREFERER 5217                
POS_UNKNOWNREFERERBROWSER 5531                
POS_ORIGIN 5613                
POS_SEREFERRALS 5749                
POS_PAGEREFS 5893                
POS_SEARCHWORDS 6069                
POS_KEYWORDS 6221                
POS_MISC 2346                
POS_ERRORS 6280                
POS_CLUSTER 3441                
POS_SIDER_404 6402                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101200318 1 0 8764277164896
FirstTime 20241202025107
LastTime 20241230152112
LastUpdate 20250102053319 1 0 0 0 0
TotalVisits 57                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 45 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1365 0 2 229984
1 0 0 0 0 0 0
2 2 2 2730 0 2 229984
3 0 0 0 0 0 0
4 2 2 2730 2 4 236114
5 0 0 0 1 1 394
6 0 0 0 0 0 0
7 1 4 233867 0 0 0
8 4 12 631325 0 1 114992
9 1 3 158882 0 0 0
10 7 17 821244 3 4 117115
11 0 0 0 1 1 3065
12 6 15 724351 3 5 232107
13 9 15 85862 1 9 691755
14 19 36 1201032 7 20 1043351
15 8 11 244744 1 3 231349
16 37 47 938077 1 3 230285
17 21 34 1158422 4 10 581494
18 21 29 826104 6 13 578950
19 15 22 682190 5 7 125169
20 9 10 213241 7 7 18691
21 1 1 1365 0 1 114992
22 9 18 713831 0 3 344976
23 7 8 203679 1 1 301
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 180 287 8845041
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
curl 8 24520 20241227204053 0
TelegramBot 5 7002 20241222171147 0
facebookexternalhit/ 4 4382 20241219181540 1
netcraft 3 9195 20241206111821 0
no_user_agent 2 6130 20241228173538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 66 4722166 0 0
html 158 205958 0 0
png 7 1368927 0 0
js 34 2382625 0 0
php 22 165365 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 3 3
linuxandroid 50 29
Unknown 13 13
win10 69 54
macosx 61 41
ios_iphone 91 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
opera114.0.0.0 17 13
chrome130.0.0.0 17 13
safari17.6.1 22 15
chrome59.0.3071.125 20 9
firefox120.0 2 2
chrome108.0.5359.98 1 1
chrome131.0.0.0 102 69
safari17.5.1 19 10
chrome100.0.4896.60 6 6
iphone 13 4
chrome129.0.0.0 1 1
safari17.5 8 3
mozilla 13 13
safari18.1.1 46 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible) 20241228134128
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241215214111
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241230152112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 65
From1 0 0
From2 0 0
From3 7 7
From4 108 215
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 10 3854
201 7 2107
206 3 4236
404 10 3994
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/apple-touch-icon-precomposed.png 3 -
/ads.txt 2 -
/apple-touch-icon.png 3 -
/.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
213.225.8.208 30 44 1364249 20241222200909
178.237.236.16 21 28 689635 20241215230955
176.36.12.232 18 33 1311931 20241219191737
178.216.15.36 18 22 445330 20241218170215
46.96.8.230 17 18 215251 20241208165344
185.209.56.192 17 41 1791285 20241222134827
193.108.241.187 15 22 445330 20241209144417
66.249.81.234 4 5 161482 20241208165324
35.171.144.152 4 4 12260 20241210200813
88.154.34.19 3 6 238050 20241208161013
37.55.239.11 1 4 235539 20241204082251
199.45.154.130 1 1 1365 20241202025107
206.168.34.205 1 1 1365 20241227131809
46.96.13.186 1 4 235539 20241217125254
66.249.81.236 1 3 158882 20241204082255
54.88.179.33 2 2 6130 20241210103503
62.210.88.17 2 2 16866 20241216184548
162.142.125.40 1 1 1365 20241202042847
87.236.176.35 1 1 1365 20241209005802
164.92.209.215 1 1 1365 20241214172503
142.93.176.158 1 1 1365 20241228134128
143.244.131.158 1 1 1365 20241222172927
74.125.210.138 1 1 1365 20241208160646
104.166.80.5 1 1 1365 20241206153912
192.162.196.88 2 8 467734 20241212071859
37.53.91.84 2 5 236641 20241212125630
206.168.34.51 1 1 1365 20241230152112
199.45.155.106 1 1 1365 20241223185502
74.125.210.140 0 2 232502 
74.125.210.139 2 3 4756 20241208165324
139.59.64.247 1 1 1365 20241208154858
87.236.176.123 1 1 1365 20241215145251
162.142.125.222 1 1 1365 20241230023841
185.209.56.150 1 4 235539 20241203194322
185.247.137.111 1 1 1365 20241215214111
89.209.120.182 1 4 3037 20241230141519
66.249.81.235 1 6 313868 20241208160645
87.236.176.130 1 1 1365 20241209045016
104.166.80.160 1 1 1365 20241206153849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20241202 2 2 2730 2
20241203 1 4 235539 1
20241204 5 16 866864 4
20241206 2 2 2730 2
20241207 1 4 233867 1
20241208 30 46 1325586 9
20241209 25 33 580014 5
20241210 7 7 19755 3
20241212 3 9 470508 2
20241213 3 7 345496 1
20241214 3 3 17997 2
20241215 15 19 448060 3
20241216 2 2 16866 1
20241217 7 25 1414336 5
20241218 18 22 445330 1
20241219 14 20 604212 2
20241221 4 8 361653 2
20241222 32 49 1443636 5
20241223 1 1 1365 1
20241227 1 1 1365 1
20241228 1 1 1365 1
20241230 3 6 5767 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
15mn-30mn 2
0s-30s 46
30mn-1h 5
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 60 89370 49 37
/contact.html 12 13224 0 3
/thank.html 11 15420 1 9
/module5.html 11 11016 0 0
/answers.php 10 158420 1 6
/module4.html 10 10688 0 0
/module1.html 9 12681 0 1
/module2.html 8 9872 1 0
/module3.html 8 8248 0 0
/module6.html 8 10568 0 1
/module7.html 7 7399 0 0
/module8.html 7 11095 0 0
/login.php 5 4670 5 0
/send_answers.html 7 6377 0 0
/send_email.php 7 2275 0 0
END_SIDER
