AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quiz.education-design.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2671                
POS_VISITOR 7095                
POS_DAY 8648                
POS_DOMAIN 3360                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4104                
POS_EMAILSENDER 4235                
POS_EMAILRECEIVER 4378                
POS_SESSION 9274                
POS_SIDER 9480                
POS_FILETYPES 4513                
POS_DOWNLOADS 4671                
POS_OS 4719                
POS_BROWSER 4869                
POS_SCREENSIZE 5199                
POS_UNKNOWNREFERER 5273                
POS_UNKNOWNREFERERBROWSER 5621                
POS_ORIGIN 5737                
POS_SEREFERRALS 5873                
POS_PAGEREFS 6017                
POS_SEARCHWORDS 6165                
POS_KEYWORDS 6317                
POS_MISC 2334                
POS_ERRORS 6376                
POS_CLUSTER 3447                
POS_SIDER_404 6487                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301191812 1 0 12520582426469
FirstTime 0
LastTime 20250228175922
LastUpdate 20250302053344 1 0 0 0 0
TotalVisits 62                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 65 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 12260
1 0 0 0 0 0 0
2 0 0 0 2 2 6130
3 0 0 0 4 4 1600
4 1 1 1365 0 2 229984
5 2 2 2730 2 4 236114
6 0 0 0 0 0 0
7 1 1 1365 0 3 115714
8 0 0 0 0 1 114992
9 1 1 1365 0 2 229984
10 13 25 1010159 6 13 695898
11 14 24 954724 2 5 345655
12 9 16 695065 4 6 232487
13 10 16 602453 2 5 345734
14 6 8 67066 2 3 115750
15 8 12 351014 3 7 346126
16 4 4 19679 2 6 345734
17 20 30 922520 3 8 577020
18 35 49 1249285 8 22 926933
19 42 61 1742978 6 15 925053
20 20 36 1391494 2 10 692059
21 15 20 658580 2 7 346381
22 6 13 671592 0 2 229984
23 8 9 205015 3 4 118757
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 215 328 10548449
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
curl 8 24520 20250223052237 0
TelegramBot 4 5460 20250228175944 0
bot[\s_+:,\.\;\/\\-] 3 993 20250226070524 3
netcraft 2 6130 20250203231826 0
facebookexternalhit/ 2 1996 20250228200448 0
no_user_agent 1 3065 20250218101418 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 49 422568 0 0
css 64 4879683 0 0
png 12 2346732 0 0
html 166 210213 0 0
js 37 2689253 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 13 13
win8 4 1
macosx 71 51
ios_iphone 91 45
linuxandroid 32 22
win10 117 83
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
Unknown 1 1
chrome132.0.0.0 104 67
chrome133.0.6943.121 11 8
chrome100.0.4896.75 6 6
chrome118.0.5993.220 4 1
safari18.2 17 13
safari18.3.1 4 1
iphone 4 1
safari 9 6
safari17.5.1 17 13
safari18.1.1 54 24
safari18.3 3 0
chrome108.0.5359.98 6 6
mozilla 12 12
chrome133.0.0.0 76 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible) 20250222195049
WhatsApp/2.23.20.0 20250208124110
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250224040804
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250221212259
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.23.20.0 20250208124110
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 65
From1 0 0
From2 0 0
From3 0 0
From4 150 263
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 24 9160
404 17 6812
201 9 2709
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/appsettings.json 1 -
/appsettings.Production.json 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/ads.txt 2 -
/apple-touch-icon-precomposed.png 3 -
/admin/appsettings.json 1 -
/api/appsettings.json 2 -
/apple-touch-icon.png 3 -
/auth.json 1 -
/.git/config 1 -
/apple-touch-icon-120x120.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
185.209.56.240 50 82 2613497 20250228175922
91.123.154.223 21 28 689679 20250223192018
109.207.193.91 16 24 876607 20250210114937
46.229.51.129 15 25 916408 20250219213607
37.115.215.25 14 21 680869 20250214205428
62.216.54.105 14 21 680869 20250202114432
178.133.89.174 13 17 445330 20250214233603
148.252.132.217 13 17 445330 20250209175848
159.224.183.72 13 17 445330 20250201182900
128.124.101.181 6 9 241651 20250222133111
199.45.154.113 1 1 1365 20250206201612
199.45.155.69 1 1 1365 20250221212259
185.247.137.119 1 1 1365 20250223091448
87.236.176.19 1 1 1365 20250216110008
46.211.127.114 2 5 236641 20250225184121
176.6.132.66 1 5 431277 20250202215803
46.211.107.92 1 1 1409 20250225184157
185.204.27.10 1 5 431277 20250208222124
35.171.144.152 1 1 1365 20250211215812
199.45.154.138 1 1 1365 20250210182417
87.236.176.94 1 1 1365 20250216142603
37.73.25.85 1 4 235539 20250219203116
178.128.237.247 1 1 1365 20250216102817
176.37.4.153 1 4 235539 20250211195641
194.60.69.165 1 4 235539 20250224181327
46.211.136.16 5 5 6299 20250225190500
176.6.128.192 1 4 235539 20250205202448
165.227.179.167 1 1 1365 20250222195049
85.255.234.103 2 5 236904 20250208124110
54.88.179.33 5 5 6825 20250213190410
167.71.70.206 1 1 1365 20250208073246
46.211.94.23 1 1 1057 20250225190754
94.153.16.173 4 5 199924 20250225191309
87.236.176.180 1 1 1365 20250224040804
206.168.34.90 1 1 1365 20250204052631
138.197.141.84 1 1 1365 20250202055708
77.222.129.182 1 1 1365 20250206161446
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20250201 16 26 917342 3
20250202 17 23 722818 5
20250204 1 1 1365 1
20250205 1 4 235539 1
20250206 8 11 395938 3
20250207 15 19 445330 1
20250208 9 23 1095238 5
20250209 13 17 445330 2
20250210 5 10 621910 3
20250211 3 8 316598 3
20250213 10 16 540952 3
20250214 28 40 1129236 3
20250215 3 4 189207 1
20250216 3 3 4095 3
20250217 6 7 51740 1
20250218 6 11 113923 3
20250219 18 28 949716 4
20250221 2 3 157210 2
20250222 7 10 243016 2
20250223 22 29 691044 2
20250224 3 6 237902 3
20250225 13 17 445330 5
20250226 2 5 328554 1
20250227 3 3 33577 1
20250228 1 4 235539 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 6
0s-30s 42
1h+ 3
15mn-30mn 1
30mn-1h 7
5mn-15mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 50 65520 39 30
/answers.php 25 405505 1 10
/login.php 15 14138 13 4
/thank.html 13 18504 3 12
/module4.html 12 14696 0 1
/module3.html 11 11341 1 0
/module1.html 11 15499 1 1
/module2.html 11 13574 1 1
/contact.html 11 12122 1 1
/module6.html 10 13210 0 1
/module8.html 9 14265 1 0
/send_answers.html 9 8199 0 0
/module5.html 10 13770 0 0
/send_email.php 9 2925 0 0
/module7.html 9 9513 1 1
END_SIDER
