AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quiz.education-design.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2671                
POS_VISITOR 6857                
POS_DAY 8173                
POS_DOMAIN 3339                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 4007                
POS_EMAILSENDER 4138                
POS_EMAILRECEIVER 4281                
POS_SESSION 8749                
POS_SIDER 8945                
POS_FILETYPES 4416                
POS_DOWNLOADS 4571                
POS_OS 4619                
POS_BROWSER 4776                
POS_SCREENSIZE 5083                
POS_UNKNOWNREFERER 5157                
POS_UNKNOWNREFERERBROWSER 5431                
POS_ORIGIN 5513                
POS_SEREFERRALS 5648                
POS_PAGEREFS 5792                
POS_SEARCHWORDS 5940                
POS_KEYWORDS 6092                
POS_MISC 2334                
POS_ERRORS 6151                
POS_CLUSTER 3425                
POS_SIDER_404 6273                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250602171919 1 0 12653676411994
FirstTime 0
LastTime 20250531155250
LastUpdate 20250603052613 1 0 0 0 0
TotalVisits 49                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 47 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 3 232502 0 1 114992
1 6 7 202302 1 1 301
2 2 3 4402 11 17 121280
3 2 2 2730 0 2 229984
4 0 0 0 0 1 331
5 1 1 1365 1 2 118057
6 3 3 4095 2 6 236776
7 0 1 1672 0 0 0
8 1 1 1365 0 0 0
9 0 1 155845 0 0 0
10 10 17 591137 4 8 461548
11 32 40 869489 4 7 232799
12 2 2 2730 1 4 348041
13 8 16 675989 2 3 115671
14 10 19 809887 3 9 691216
15 20 32 932647 5 15 869767
16 12 13 210328 1 7 575652
17 9 16 813184 3 4 116115
18 1 1 1365 0 4 459968
19 1 1 1365 0 1 114992
20 3 5 237876 1 4 177844
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 5 9 240517 1 2 116357
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 129 193 5992792
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 3 993 20250530045525 3
netcraft 2 6130 20250511064625 0
TelegramBot 2 2730 20250521114011 0
no_user_agent 2 6130 20250526065017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 33 2828618 0 0
js 26 1714272 0 0
png 5 977805 0 0
html 93 120250 0 0
php 36 351847 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
ios_iphone 33 19
linux 7 7
Unknown 13 13
linuxandroid 4 1
macosx 64 41
win10 71 47
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
safari17.5.1 17 13
safari18.4 10 3
chrome121.0.0.0 5 3
chrome136.0.0.0 92 59
chrome81.0.4044.129 1 1
chrome135.0.7049.111 4 1
mozilla 13 13
firefox136.0 1 1
firefox21.0.1 1 1
chrome120.0.0.0 2 0
chrome34.0.1847.137 1 1
safari18.5 6 3
chrome135.0.0.0 40 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250511150157
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250506063354
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 51
From1 0 0
From2 0 0
From3 0 0
From4 82 142
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 19 7461
206 2 2824
302 16 6382
201 5 1505
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/_profiler/phpinfo 1 -
/phpinfo.php 1 -
/js/app.js 1 -
/.env 1 -
/assets/env.js 1 -
/env.js 1 -
/js/config.js 1 -
/dev/.env 1 -
/application/.env 1 -
/phpinfo 1 -
/ads.txt 3 -
/.env.prod 1 -
/.env.save 1 -
/api/.env 1 -
/php_info.php 1 -
/config.json 1 -
/api/config.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
194.60.69.210 30 45 1508658 20250528150103
79.110.132.82 14 21 683865 20250525160718
95.90.217.208 14 19 446828 20250526011850
95.67.5.94 13 18 446828 20250528133005
95.90.184.91 13 20 679492 20250512170451
185.209.56.210 12 29 1559610 20250530204649
62.210.93.57 7 8 84008 20250528155240
170.39.218.60 3 7 241439 20250519030333
162.142.125.221 1 1 1365 20250511150157
87.236.176.124 1 1 1365 20250506063354
93.123.109.81 1 1 1365 20250510023852
167.94.145.100 1 1 1365 20250507185509
185.247.137.209 1 1 1365 20250502162331
104.248.46.156 1 1 1365 20250517110430
199.45.155.94 1 1 1365 20250502145231
31.144.33.13 1 1 1377 20250512163336
142.93.220.118 1 1 1365 20250531155250
206.168.34.34 1 1 1365 20250511145452
139.59.175.9 1 1 1365 20250511053845
185.247.137.77 1 1 1365 20250505193415
178.133.164.205 1 2 79520 20250522154024
199.45.155.80 1 1 1365 20250508103213
34.70.53.213 1 1 1365 20250530063902
71.194.68.189 0 2 232502 
162.142.125.213 1 1 1365 20250511025949
206.168.34.115 1 1 1365 20250502124822
199.45.154.157 1 1 1365 20250508102433
185.247.137.159 1 1 1365 20250503035447
167.71.140.83 1 1 1365 20250503163907
167.94.145.106 1 1 1365 20250508142725
34.69.150.35 1 1 1365 20250502121614
64.225.98.31 1 1 1365 20250525154706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20250501 0 2 232502 0
20250502 4 4 5460 4
20250503 2 2 2730 2
20250505 1 1 1365 1
20250506 1 1 1365 1
20250507 2 5 236904 2
20250508 3 3 4095 3
20250510 1 1 1365 1
20250511 5 8 240999 5
20250512 14 18 446695 3
20250513 26 34 938931 1
20250514 3 6 346475 1
20250515 1 1 1365 1
20250517 1 1 1365 1
20250519 3 6 239336 2
20250521 1 4 237037 1
20250522 4 8 319068 3
20250525 23 37 1256216 6
20250526 11 12 252508 3
20250527 0 1 1672 0
20250528 18 28 814058 4
20250529 0 1 155845 0
20250530 4 8 254071 3
20250531 1 1 1365 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
0s-30s 39
1h+ 3
30mn-1h 3
5mn-15mn 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 36 49140 34 32
/answers.php 21 340818 1 8
/login.php 10 9404 9 1
/module8.html 6 9510 0 0
/module4.html 6 6680 1 0
/thank.html 5 7710 0 4
/send_email.php 5 1625 0 0
/contact.html 5 5510 1 0
/module2.html 5 6170 1 0
/module7.html 5 5285 1 0
/module6.html 5 6605 0 1
/module3.html 5 5155 0 0
/module5.html 5 6885 1 2
/send_answers.html 5 4555 0 0
/module1.html 5 7045 0 1
END_SIDER
