AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quiz.education-design.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2685                
POS_VISITOR 8581                
POS_DAY 10881               
POS_DOMAIN 3387                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4187                
POS_EMAILSENDER 4318                
POS_EMAILRECEIVER 4461                
POS_SESSION 11480               
POS_SIDER 11656               
POS_FILETYPES 4596                
POS_DOWNLOADS 4753                
POS_OS 4801                
POS_BROWSER 4981                
POS_SCREENSIZE 5573                
POS_UNKNOWNREFERER 5647                
POS_UNKNOWNREFERERBROWSER 6084                
POS_ORIGIN 6232                
POS_SEREFERRALS 6367                
POS_PAGEREFS 6511                
POS_SEARCHWORDS 6659                
POS_KEYWORDS 6811                
POS_MISC 2348                
POS_ERRORS 6870                
POS_CLUSTER 3473                
POS_SIDER_404 7004                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251101032138 5 890 9929403222628
FirstTime 20251001205241
LastTime 20251031212614
LastUpdate 20251101051453 5 0 4 0 0
TotalVisits 72                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 36 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 18 537190 1 2 115388
1 10 11 207693 3 4 1418
2 4 4 5460 1 5 116373
3 1 1 1365 0 1 331
4 2 2 2730 2 6 116771
5 1 1 1365 3 5 9857
6 0 0 0 3 8 8335
7 2 5 243823 2 4 3868
8 0 0 0 14 19 96919
9 4 4 5460 15 25 555019
10 22 44 1765463 41 52 1025882
11 5 5 38400 2 5 231151
12 4 7 246122 8 9 4408
13 11 21 785256 4 9 461815
14 18 19 215674 2 5 119020
15 6 7 202321 1 3 115624
16 2 3 35031 4 4 7875
17 11 14 255014 3 7 119107
18 4 9 636510 3 6 118685
19 9 11 59911 7 14 529097
20 6 9 280983 24 27 296148
21 1 1 1365 21 25 213777
22 3 7 328764 4 7 121837
23 2 5 243823 2 8 118408
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 140 208 6099723
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 35 11585 20251031214043 35
no_user_agent 11 33715 20251027101857 0
python 10 506916 20251029102157 0
checker 8 10920 20251028233347 0
netcraft 5 15325 20251014101959 0
TelegramBot 3 4095 20251027190047 0
ning 3 9195 20251029162651 0
robot 2 662 20251027171409 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 36 2679461 0 0
js 26 1838672 0 0
png 6 1173366 0 0
html 113 154099 0 0
php 27 254125 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 93 53
linux 16 13
Unknown 8 8
symbian 1 1
win8.1 1 1
linuxandroid 4 4
macosx 36 28
win10 41 28
win7 8 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome125.0.6422.60 4 1
chrome137.0.0.0 2 2
chrome134.0.0.0 1 1
mozilla 6 6
firefox139.0 3 3
safari 46 23
chrome49.0.2623.112 6 3
iphone 4 1
chrome117.0.5938.132 4 1
chrome52.0.2960.98 1 1
chrome83.0.4103.61 2 1
safari17.6.1 6 3
chrome41.0.2225.0 1 1
netscape5.0 3 3
chrome106.0.0.0 1 1
chrome79.0.3945.79 4 1
firefox129.0 1 1
firefox122.0 1 1
Unknown 2 2
chrome118.0.0.0 1 1
chrome94.0.4606.61 6 6
chrome140.0.0.0 25 21
safari18.5 21 14
chrome135.0.0.0 6 3
chrome58.0.3029.110 2 2
chrome141.0.0.0 26 18
chrome139.0.0.0 6 6
safari26.0 17 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_UGAResearchAgent/1.0;_Please_visit:_NISLabUGA.github.io) 20251027102715
nook_browser/1.0 20251028234416
Go-http-client/1.1 20251027101902
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251018020621
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251028195611
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20251027101902
nook_browser/1.0 20251028234416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 64
From1 0 0
From2 0 0
From3 0 0
From4 81 144
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 1 1412
201 4 1204
302 18 6822
401 1 561
404 123 48525
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/aws-config.js 2 -
/phpinfo.php 1 -
/v2/_catalog 1 -
/.env.backup 2 -
/aws.config.js 2 -
/.gitlab-ci.yml 2 -
/wordpress/ 3 http://quiz.education-design.com.ua/wordpress/
/v3/api-docs 1 -
/graphql 1 -
/i.php 2 -
/api-docs/swagger.json 1 -
/actuator/env 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/phpinfo 2 -
/api/gql 1 -
/api/.env 2 -
/api 1 -
/.env.dev 2 -
/s/035313e213e2431313e2637313/_/ 1 -
/php.php 2 -
/webjars/swagger-ui/index.html 1 -
/.DS_Store 1 -
/backend/.env 4 -
/phpversion.php 2 -
/admin/.env 2 -
/.git/logs/HEAD 2 -
/.vscode/sftp.json 1 -
/core/.env 2 -
/config.json 3 -
/debug/default/view 1 -
/.git/config 16 -
/swagger-ui.html 1 -
/telescope/requests 1 -
/wp-config.php 2 -
/api/graphql 1 -
/config.js 2 -
/swagger/index.html 1 -
/.env 7 -
/swagger.json 1 -
/@vite/env 1 -
/server 1 -
/info 2 -
/v2/api-docs 1 -
/test 2 -
/login/ 3 -
/.env.production 2 -
/swagger/v1/swagger.json 1 -
/config/.env 2 -
/.env.example 2 -
/.well-known/security.txt 5 http://176.114.1.150:8080/.well-known/security.txt
/.env.bak 2 -
/api/swagger.json 1 -
/app/ 3 -
/_profiler/phpinfo 1 -
/swagger/swagger-ui.html 1 -
/graphql/api 1 -
/login.action 1 -
/info.php 3 -
/about 1 -
/%22scripts.js%22 2 -
/_all_dbs 1 -
/test.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
62.216.54.105 20 30 943353 20251016010724
87.197.138.232 15 22 734314 20251022003326
176.36.180.130 13 17 451963 20251005180137
185.209.56.150 11 12 126812 20251011115905
104.28.62.31 11 15 449596 20251010145337
185.209.56.146 4 4 36729 20251003123619
34.1.24.36 3 6 245188 20251022120945
51.158.203.8 3 5 19347 20251016110315
51.158.195.12 3 4 35448 20251017133823
185.209.56.211 3 4 35854 20251027130354
159.65.18.197 2 2 4430 20251027101902
106.75.154.226 1 2 86641 20251027101928
18.235.94.119 1 1 1365 20251027102019
18.141.225.240 2 2 2730 20251029102157
134.209.29.44 1 1 1365 20251031212614
104.131.32.86 1 1 1365 20251018044013
185.247.137.226 1 1 1365 20251028094018
192.162.140.57 1 4 242458 20251014071955
205.169.39.128 2 6 327399 20251028221118
93.123.109.214 2 2 2730 20251028234416
154.220.164.152 1 1 1365 20251028012438
80.187.71.239 1 4 242458 20251010134529
31.144.1.176 1 5 438196 20251023184739
205.169.39.2 1 4 242458 20251027102115
205.169.39.20 1 1 1365 20251027102026
156.248.54.95 1 1 1365 20251029020010
23.162.8.65 1 1 1365 20251028090721
161.35.107.241 1 1 1365 20251029201526
176.53.220.205 1 1 1365 20251030024901
89.104.100.0 1 1 1365 20251029021500
167.94.145.101 1 1 1365 20251008192036
128.192.12.124 1 1 1365 20251027102703
167.94.138.175 1 1 1365 20251018020621
188.166.45.42 1 1 1365 20251030112306
34.142.177.69 1 1 1365 20251027175455
206.204.7.2 1 4 242458 20251027102106
106.75.177.37 1 2 86641 20251027101926
167.99.117.187 1 1 1365 20251012145638
142.93.71.47 1 1 1365 20251028094447
159.65.205.221 1 1 1365 20251027224557
35.239.138.181 1 1 1365 20251017054141
159.203.21.184 1 1 1365 20251026093645
45.90.63.223 1 1 1365 20251028011327
176.53.222.174 1 1 1365 20251030030003
146.190.77.7 1 1 1365 20251004153731
104.28.62.30 2 2 2367 20251010141427
103.4.250.37 1 4 242458 20251027102106
128.192.12.110 1 1 1365 20251027102715
179.43.191.98 2 2 2730 20251027102738
119.13.222.174 1 4 242458 20251027102108
35.247.142.78 2 2 2730 20251028045404
104.197.69.115 1 4 242458 20251027102009
87.236.176.241 1 1 1365 20251028195611
106.75.129.228 1 2 86641 20251027101926
145.220.91.19 1 1 1365 20251025190350
146.70.198.94 1 1 1365 20251028111146
203.109.63.52 1 4 242458 20251027102106
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20251001 3 3 35795 1
20251003 1 1 934 1
20251004 1 1 1365 1
20251005 13 17 451963 1
20251006 2 3 35031 1
20251008 4 4 37403 3
20251009 3 3 19851 1
20251010 14 21 694421 3
20251011 3 3 35892 2
20251012 1 1 1365 1
20251014 1 4 242458 1
20251015 4 12 503329 3
20251016 20 24 476628 3
20251017 3 4 19556 2
20251018 2 2 2730 2
20251021 14 18 451963 1
20251022 4 10 527539 2
20251023 1 5 438196 1
20251025 1 1 1365 1
20251026 1 1 1365 1
20251027 22 44 1765875 19
20251028 14 18 343779 13
20251029 4 4 5460 4
20251030 3 3 4095 3
20251031 1 1 1365 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 67
15mn-30mn 1
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 61 90065 55 51
/answers.php 14 244419 5 12
/login.php 9 8406 8 2
/thank.html 6 9252 2 6
/module7.html 5 5285 0 0
/module8.html 5 7925 0 0
/module6.html 5 6605 0 0
/module4.html 5 5344 0 1
/contact.html 5 5510 1 0
/module1.html 5 7045 0 0
/module2.html 4 4936 0 0
/send_email.php 4 1300 0 0
/module3.html 4 4124 1 0
/module5.html 4 4464 0 0
/send_answers.html 4 3544 0 0
END_SIDER
