AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quiz.education-design.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2673                
POS_VISITOR 7570                
POS_DAY 9356                
POS_DOMAIN 3383                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4173                
POS_EMAILSENDER 4304                
POS_EMAILRECEIVER 4447                
POS_SESSION 10008               
POS_SIDER 10203               
POS_FILETYPES 4582                
POS_DOWNLOADS 4756                
POS_OS 4804                
POS_BROWSER 4952                
POS_SCREENSIZE 5434                
POS_UNKNOWNREFERER 5508                
POS_UNKNOWNREFERERBROWSER 5782                
POS_ORIGIN 5864                
POS_SEREFERRALS 6000                
POS_PAGEREFS 6144                
POS_SEARCHWORDS 6375                
POS_KEYWORDS 6527                
POS_MISC 2336                
POS_ERRORS 6586                
POS_CLUSTER 3470                
POS_SIDER_404 6709                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901021705 4 687 16490231264898
FirstTime 0
LastTime 20250831092411
LastUpdate 20250901053110 4 0 3 0 0
TotalVisits 61                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 78 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 4095 5 10 350521
1 0 0 0 0 4 1324
2 1 1 1365 0 4 1324
3 0 0 0 1 4 1397
4 0 0 0 2 5 1800
5 1 1 1365 1 8 117367
6 0 0 0 0 5 1655
7 0 0 0 1 5 1718
8 3 6 244939 1 4 348041
9 6 13 690573 3 12 463956
10 8 23 1292127 6 29 1471178
11 27 52 2117771 9 25 926187
12 41 87 2954782 9 22 1269090
13 20 25 589282 18 22 123006
14 12 20 712921 4 10 461752
15 12 16 445191 2 8 233120
16 9 12 252372 4 10 349493
17 15 23 891744 2 10 349997
18 8 11 290299 5 14 412571
19 10 13 253737 1 10 693348
20 17 20 410461 3 5 1669
21 6 18 972299 1 6 460693
22 1 4 242458 0 5 116316
23 4 7 246553 1 9 462720
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 204 355 12614334
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 73 24163 20250831074213 73
facebookexternalhit/ 7 85686 20250824155635 2
^mozilla\/5\.0$ 5 6825 20250808165303 0
TelegramBot 3 4095 20250826185703 0
netcraft 2 6130 20250811172700 0
no_user_agent 2 6130 20250826083631 0
python 1 1365 20250820002303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
map 1 73076 0 0
js 62 3758987 0 0
php 34 313096 0 0
css 79 6297336 0 0
html 169 216229 0 0
png 10 1955610 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 95 44
win10 194 110
linux 9 9
Unknown 9 9
macosx 40 30
linuxandroid 8 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
firefox122.0 3 3
chrome138.0.0.0 42 28
chrome139.0.0.0 166 93
chrome108.0.5359.98 1 1
firefox139.0 1 1
firefox141.0 1 1
safari17.5 2 1
mozilla 9 9
safari18.5 44 20
chrome130.0.0.0 1 1
chrome91.0.4472.101 4 1
chrome136.0.0.0 2 2
safari18.3.2 18 13
safari18.6.1 5 2
chrome81.0.4044.129 1 1
safari 4 1
firefox137.0 1 1
chrome134.0.0.0 17 13
firefox28.0 2 2
iphone 22 7
chrome109.0.0.0 4 1
chrome139.0.7258.143 4 1
chrome121.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250818000818
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250820003030
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 0 0
From2 0 0
From3 5 5
From4 135 286
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://lm.facebook.com 2 2
https://l.facebook.com 2 2
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 48 19095
302 18 7078
206 1 1412
201 8 2408
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/wp-json/wp/v2/users/1 3 -
/_profiler/phpinfo 1 -
/_ignition/execute-solution 1 -
/modul5.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/security.txt 1 -
/.env.prod 1 -
/api/.env 1 -
/admin/.env 1 -
/application/.env 1 -
/phpinfo.php 1 -
/.env.save 1 -
/.git/config 3 -
/phpinfo 1 -
/apple-touch-icon.png 6 -
/module5.php 1 -
/apple-touch-icon-precomposed.png 6 -
/login 1 -
/sitemap.xml 1 -
/backend/.env 1 -
/wp-admin/install.php 3 -
/.env 3 -
/modul5.html 1 -
/dev/.env 1 -
/.env.example 1 -
/info 1 -
/php_info.php 1 -
/wiki 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
185.209.56.146 35 87 3412868 20250822085148
192.162.140.57 29 47 1529786 20250828121951
185.137.217.53 16 26 937981 20250822201021
82.78.233.173 15 25 931255 20250824140944
91.209.11.165 14 18 453548 20250824171450
5.100.183.118 14 21 694421 20250830181011
85.238.102.83 13 17 446600 20250805153109
46.211.214.127 12 14 293081 20250828135335
93.170.44.73 12 14 209505 20250824205646
194.60.69.210 6 14 710894 20250818110010
167.94.145.98 1 1 1365 20250807214335
89.209.128.80 1 4 242458 20250823212539
134.122.12.168 1 1 1365 20250803183128
87.236.176.60 1 1 1365 20250818000818
68.183.206.104 1 1 1365 20250817081904
104.248.20.252 1 1 1365 20250831092411
176.100.0.120 1 4 354620 20250812091658
69.171.251.9 1 4 236834 20250807101443
93.123.109.81 1 1 1365 20250813134726
45.55.82.70 1 1 1365 20250805100214
176.98.25.231 2 5 237936 20250808150415
185.247.137.94 1 1 1365 20250812102910
161.35.184.178 1 1 1365 20250801192829
93.170.44.12 1 5 438196 20250827175726
91.197.7.68 1 4 242458 20250827112401
199.45.154.159 1 1 1365 20250820003030
206.168.34.89 1 1 1365 20250815234117
185.247.137.110 1 1 1365 20250817163520
162.142.125.208 1 1 1365 20250803050052
5.248.70.124 1 4 242458 20250827105027
27.115.124.101 1 4 236834 20250811144755
207.154.210.217 1 1 1365 20250823115841
145.220.91.19 3 3 4095 20250828145701
66.220.149.115 1 4 242458 20250822111834
185.247.137.18 1 1 1365 20250812232323
178.133.133.146 2 5 243560 20250822112004
23.180.120.243 1 1 1365 20250808003221
188.163.98.180 1 4 242458 20250823213807
139.59.128.39 1 1 1365 20250809084903
167.94.138.160 1 1 1365 20250806183133
18.224.199.13 2 2 2730 20250810132909
159.65.161.170 1 1 1365 20250818114616
46.8.225.111 1 1 1365 20250802235317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20250801 1 1 1365 1
20250802 1 1 1365 1
20250803 2 2 2730 2
20250805 15 22 684799 3
20250806 1 1 1365 1
20250807 3 9 475033 3
20250808 3 6 239301 2
20250809 1 1 1365 1
20250810 2 2 2730 1
20250811 1 4 236834 1
20250812 3 6 357350 3
20250813 5 9 375962 2
20250815 1 1 1365 1
20250816 3 7 333223 1
20250817 43 88 2849467 4
20250818 4 8 339027 3
20250820 1 1 1365 1
20250821 4 13 728476 2
20250822 22 43 1917520 6
20250823 4 10 487646 4
20250824 39 49 1115016 3
20250825 2 5 336437 1
20250826 4 7 122091 2
20250827 8 21 1201996 6
20250828 17 20 347178 4
20250830 13 17 451963 1
20250831 1 1 1365 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 5
30s-2mn 1
1h+ 3
15mn-30mn 1
0s-30s 50
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 54 72345 49 38
/module5.html 18 22456 1 1
/answers.php 13 217813 1 7
/contact.html 12 13224 2 3
/module2.html 11 13574 0 1
/login.php 11 10336 6 0
/thank.html 10 15420 2 9
/module8.html 10 15850 0 0
/module6.html 9 11889 0 0
/send_answers.html 9 7974 0 1
/module3.html 9 9279 0 0
/send_email.php 8 2600 0 0
/export_csv.php 2 82347 0 1
/module4.html 9 12024 0 0
/bootstrap-5.0.2-dist/css/bootstrap.min.css.map 1 73076 0 0
/module1.html 9 12681 0 0
/module7.html 9 9513 0 0
END_SIDER
