AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202509 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quiz.education-design.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2671                
POS_VISITOR 7234                
POS_DAY 8956                
POS_DOMAIN 3373                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 4122                
POS_EMAILSENDER 4253                
POS_EMAILRECEIVER 4396                
POS_SESSION 9586                
POS_SIDER 9761                
POS_FILETYPES 4531                
POS_DOWNLOADS 4688                
POS_OS 4756                
POS_BROWSER 4906                
POS_SCREENSIZE 5309                
POS_UNKNOWNREFERER 5383                
POS_UNKNOWNREFERERBROWSER 5657                
POS_ORIGIN 5739                
POS_SEREFERRALS 5875                
POS_PAGEREFS 6019                
POS_SEARCHWORDS 6196                
POS_KEYWORDS 6348                
POS_MISC 2334                
POS_ERRORS 6407                
POS_CLUSTER 3459                
POS_SIDER_404 6530                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251001173347 1 0 16524607519874
FirstTime 0
LastTime 20250930212436
LastUpdate 20251002051636 1 0 0 0 0
TotalVisits 55                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 49 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1365 0 3 115654
1 0 0 0 1 2 3396
2 0 0 0 1 5 1718
3 0 0 0 1 1 3065
4 2 2 2730 0 3 115725
5 0 0 0 0 4 1480
6 1 1 1365 2 7 119848
7 3 3 4095 1 6 346098
8 7 10 249935 2 5 348430
9 8 9 204758 1 4 116033
10 27 32 864399 8 17 467405
11 22 36 1097340 9 17 411995
12 7 9 287629 2 2 1666
13 7 10 258840 1 4 233380
14 3 9 487161 1 6 232254
15 9 17 660939 8 17 355688
16 16 20 455736 1 4 230616
17 22 30 931515 2 7 575562
18 2 2 18793 1 6 232342
19 2 5 243823 0 5 230933
20 22 48 2114512 5 22 1275715
21 9 11 182926 17 19 9983
22 10 11 207066 1 4 196524
23 8 12 445647 3 5 121754
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 188 278 8719584
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 38 12578 20250930213827 38
no_user_agent 7 21455 20250920205207 0
TelegramBot 6 202386 20250928223934 0
facebookexternalhit/ 5 3591 20250928200719 3
ning 3 9195 20250913031127 0
netcraft 2 6130 20250910235457 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 50 620354 0 0
png 8 1564488 0 0
html 138 185133 0 0
js 33 2414038 0 0
css 49 3934581 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 3 990
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 46 30
macosx 54 40
win10 110 72
linux 5 5
Unknown 10 9
ios_iphone 56 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
iphone 4 1
opera122.0.0.0 13 12
chrome132.0.0.0 4 1
Unknown 1 0
chrome139.0.7258.144 17 13
netscape5.0 4 2
chrome139.0.0.0 29 19
mozilla 9 9
safari17.6.1 21 14
chrome81.0.4044.129 1 1
chrome121.0.0.0 2 1
safari18.6.2 21 14
chrome140.0.0.0 107 79
opera120.0.0.0 25 15
safari18.6 5 2
safari17.6 4 1
chrome131.0.0.0 1 0
safari18.5 5 1
chrome138.0.0.0 8 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250929171250
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250923193123
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 53
From1 1 1
From2 0 0
From3 1 1
From4 139 226
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 1412
302 16 6192
404 40 15853
201 8 2408
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/phpinfo 1 -
/.env.save 1 -
/.env 4 -
/.aws/credentials 2 -
/api/.env 1 -
/login 2 -
/.env.example 1 -
/info 1 -
/phpinfo.php 1 -
/dev/.env 1 -
/_profiler/phpinfo 1 -
/apple-touch-icon-precomposed.png 2 -
/app.js 2 -
/apple-touch-icon.png 2 -
/php_info.php 1 -
/.git/config 3 -
/config.js 2 -
/backend/.env 1 -
/.env.prod 1 -
/admin/.env 1 -
/.well-known/security.txt 8 -
/application/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
185.209.56.146 43 57 1496540 20250930212436
91.237.241.172 15 22 695523 20250910170729
194.230.144.72 15 25 937099 20250913105814
37.57.242.127 14 21 694421 20250911122311
95.91.250.19 14 21 694421 20250928223914
95.223.184.62 13 17 451963 20250907161932
194.44.50.53 13 17 451963 20250902175902
95.67.15.124 13 17 451963 20250926230708
77.239.164.175 13 17 451963 20250911093258
176.36.180.130 4 7 246027 20250930200039
74.125.208.11 0 2 157517 
192.175.111.242 1 1 3065 20250920133732
104.28.222.237 1 4 242458 20250908200601
206.168.34.88 1 1 1365 20250905064147
87.236.176.132 1 1 1365 20250920075624
185.247.137.5 1 1 1365 20250923104302
167.94.145.109 1 1 1365 20250905045519
84.149.238.48 1 4 242458 20250922230438
173.252.87.5 0 1 330 
23.180.120.243 1 2 84941 20250905043202
173.252.83.114 0 1 330 
87.236.176.149 1 1 1365 20250919085933
74.125.208.12 2 3 4402 20250907201726
199.45.154.126 1 1 1365 20250904075951
167.94.138.113 1 1 1365 20250904073702
69.171.251.3 1 4 242458 20250925143624
74.125.208.13 1 3 240786 20250907201726
192.175.111.249 1 1 3065 20250920133729
69.171.249.3 0 1 330 
165.227.96.159 1 1 1365 20250906094255
185.247.137.69 1 1 1365 20250923193123
64.15.129.101 1 1 3065 20250920133729
31.13.115.4 1 4 242458 20250904145442
178.62.77.238 1 1 1365 20250914183836
192.175.111.233 1 1 3065 20250920133731
62.159.91.28 1 4 242458 20250918150809
13.220.200.37 2 4 169882 20250928150331
164.90.190.236 1 1 1365 20250921003233
167.94.138.121 1 1 1365 20250929171250
195.178.110.161 1 1 1365 20250908211650
104.248.19.239 1 1 1365 20250928154729
64.15.129.123 1 1 3065 20250920133732
69.171.251.4 1 4 242458 20250908195954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20250901 0 1 83576 0
20250902 15 22 695523 3
20250903 1 4 242458 1
20250904 3 6 245188 3
20250905 3 3 4095 3
20250906 1 1 1365 1
20250907 25 40 1348133 5
20250908 5 11 488923 4
20250910 13 17 451963 1
20250911 27 38 1146604 3
20250912 7 10 423636 1
20250913 22 28 903223 2
20250914 1 1 1365 1
20250915 5 7 70243 2
20250916 4 4 52789 2
20250918 4 8 277749 2
20250919 1 1 1365 1
20250920 6 6 16690 6
20250921 1 1 1365 1
20250922 1 4 242458 1
20250923 2 2 2730 2
20250925 4 8 278603 2
20250926 13 17 452623 2
20250928 17 26 865668 3
20250929 1 1 1365 1
20250930 6 11 420214 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 7
0s-30s 43
15mn-30mn 2
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 46 71290 40 32
/answers.php 33 567968 2 8
/contact.html 11 12122 2 2
/module8.html 9 14265 1 2
/send_answers.html 8 7088 1 0
/module1.html 8 11272 0 0
/module7.html 8 8456 1 0
/login.php 8 7472 7 0
/module6.html 8 10568 0 1
/thank.html 8 12336 0 8
/export_csv.php 1 42314 0 1
/send_email.php 8 2600 0 0
/module2.html 8 9872 0 1
/module5.html 8 8928 0 0
/module4.html 8 10688 0 0
/module3.html 8 8248 1 0
END_SIDER
