AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quiz.education-design.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 7321                
POS_DAY 9419                
POS_DOMAIN 3405                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4185                
POS_EMAILSENDER 4316                
POS_EMAILRECEIVER 4459                
POS_SESSION 10058               
POS_SIDER 10264               
POS_FILETYPES 4594                
POS_DOWNLOADS 4771                
POS_OS 4840                
POS_BROWSER 5016                
POS_SCREENSIZE 5500                
POS_UNKNOWNREFERER 5574                
POS_UNKNOWNREFERERBROWSER 5848                
POS_ORIGIN 5930                
POS_SEREFERRALS 6068                
POS_PAGEREFS 6212                
POS_SEARCHWORDS 6439                
POS_KEYWORDS 6591                
POS_MISC 2347                
POS_ERRORS 6650                
POS_CLUSTER 3492                
POS_SIDER_404 6774                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701030017 1 0 10451813149205
FirstTime 20250602171919
LastTime 20250629191334
LastUpdate 20250701051729 1 0 0 0 0
TotalVisits 78                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 99 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 11 556166 1 5 345701
1 1 1 1365 1 1 3065
2 0 0 0 1 3 1056
3 1 3 158882 0 0 0
4 0 1 78815 0 3 993
5 0 0 0 1 3 1056
6 0 0 660 1 2 725
7 1 1 1365 0 1 331
8 3 7 319789 0 1 114992
9 7 11 275756 2 11 691041
10 68 121 4522558 10 47 3114929
11 30 58 1903832 6 17 695945
12 3 6 97046 3 3 3823
13 16 29 1157740 1 6 460600
14 13 23 895483 6 16 814788
15 14 29 1264469 10 20 701910
16 13 27 1118676 0 6 575291
17 61 78 2116427 9 21 930116
18 5 10 399647 2 9 577376
19 14 24 726502 0 8 346996
20 13 24 997375 6 11 349022
21 18 34 1280744 2 33 1155703
22 26 34 894478 2 3 115594
23 32 41 980723 4 4 4061
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 343 573 19746848
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 16 5296 20250626023712 16
facebookexternalhit/ 12 16546 20250628151846 3
TelegramBot 6 8190 20250628151856 0
no_user_agent 2 6130 20250616121918 0
netcraft 2 6130 20250607155147 0
custo 2 6130 20250614142857 0
unknown 1 331 20250611182202 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 12 2346732 0 0
css 151 11966276 0 0
html 274 352028 0 0
map 3 230381 0 0
js 67 4141767 0 0
php 66 708014 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 5 1650
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_ipad 22 18
win8 1 1
Unknown 12 9
ios_iphone 236 108
linux 4 4
win10 190 134
linuxandroid 26 8
macosx 87 61
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome108.0.5359.98 2 2
chrome136.0.7103.125 9 3
safari17.6.1 4 1
chrome137.0.7151.89 5 2
chrome136.0.0.0 17 10
chrome32.0.1667.0 1 1
safari18.0 24 14
iphone 118 46
Unknown 3 0
chrome121.0.0.0 2 1
opera119.0.0.0 30 23
chrome130.0.0.0 4 1
safari18.4 8 2
safari 22 18
safari18.5 86 46
safari18.3.1 17 13
chrome135.0.0.0 6 3
chrome137.0.0.0 186 130
firefox136.0 1 1
chrome137.0.7151.90 4 1
safari17.6 17 13
firefox137.0 3 3
mozilla 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250610004151
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250623182358
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 151
From1 0 0
From2 0 0
From3 4 4
From4 194 423
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.instagram.com 2 2
https://facebook.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 1 329
302 36 10156
404 45 18024
201 12 3612
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/.git/config 7 -
/s 1 -
/wiki 1 -
/security.txt 1 -
/login 2 -
/apple-touch-icon.png 13 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon-120x120.png 2 -
/ads.txt 1 -
/.git/HEAD 2 -
/apple-touch-icon-precomposed.png 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
192.162.140.57 110 197 6868476 20250626110719
194.60.69.210 36 41 1013582 20250611173651
185.209.56.210 27 52 1836818 20250613153338
46.33.39.234 25 29 462048 20250622233321
2.214.90.142 25 45 1722156 20250606031244
92.244.113.227 17 27 922004 20250615202435
188.125.171.106 14 21 683840 20250623153056
176.111.185.43 13 17 446828 20250604220607
86.49.231.12 13 17 446803 20250617235245
88.130.154.113 12 13 209791 20250610202503
167.99.202.10 1 1 1365 20250622141559
87.236.176.57 1 1 1365 20250605164524
46.33.33.103 2 5 238402 20250620131359
185.247.137.12 1 1 1365 20250609161526
46.211.162.92 1 4 237037 20250622182804
167.94.138.55 1 1 1365 20250617210737
173.252.83.9 0 1 330 
66.220.149.12 0 1 1672 
167.94.138.189 1 1 1365 20250611181942
91.232.158.87 2 5 238139 20250615204020
46.211.254.185 1 4 237037 20250623105131
78.26.151.234 1 4 237037 20250618111134
185.247.137.150 1 1 1365 20250605093346
31.13.115.113 0 1 78155 
104.197.81.136 1 1 1365 20250626015251
199.45.154.146 1 1 1365 20250622145633
213.110.97.177 7 11 439123 20250628134147
167.94.138.59 1 1 1365 20250623182358
46.37.221.167 1 4 237037 20250618111619
5.248.156.106 3 6 239416 20250623161637
99.252.60.236 3 6 239504 20250602214043
46.223.162.51 1 4 236834 20250628151844
170.39.218.61 1 2 79520 20250605074058
69.171.231.6 0 1 330 
87.236.176.180 1 1 1365 20250610004151
66.220.149.112 1 4 237037 20250625104659
64.227.184.44 1 1 1365 20250614193901
79.237.45.200 1 3 158882 20250606100326
66.220.149.29 0 1 78155 
199.45.154.127 1 1 1365 20250612135948
88.130.154.112 1 4 237037 20250611091143
88.130.154.121 1 4 237037 20250609105926
137.184.220.119 1 1 1365 20250628104948
69.171.249.4 0 1 330 
91.227.182.8 1 4 236834 20250626114553
185.209.56.151 2 7 395936 20250629191334
69.171.230.10 0 1 330 
178.62.23.154 1 1 1365 20250608084414
80.187.114.253 1 4 237037 20250625104430
77.239.164.246 4 7 240782 20250623105810
66.220.149.32 1 2 157210 20250617104338
31.13.115.6 1 2 157210 20250602172058
31.13.115.1 0 1 1672 
69.171.249.112 0 1 330 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20250602 31 52 1819172 6
20250603 2 7 395919 1
20250604 15 19 464239 2
20250605 6 12 480741 5
20250606 2 6 317764 2
20250607 0 1 78155 0
20250608 1 1 1365 1
20250609 5 10 335448 4
20250610 13 14 211156 2
20250611 39 49 1331504 4
20250612 13 23 755247 3
20250613 16 26 920902 3
20250614 1 1 1365 1
20250615 6 15 714417 3
20250616 14 22 425947 3
20250617 58 79 2321755 5
20250618 10 26 1302540 5
20250619 5 15 794410 3
20250620 2 5 238402 1
20250622 28 36 701815 4
20250623 26 43 1421235 7
20250625 9 29 1677472 5
20250626 30 59 1961630 4
20250628 9 16 677982 3
20250629 2 7 396596 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 5
2mn-5mn 3
30mn-1h 6
0s-30s 53
30s-2mn 3
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 91 122850 62 51
/answers.php 42 692842 0 8
/module8.html 25 39625 3 3
/module5.html 22 30294 1 1
/contact.html 18 19836 1 3
/module2.html 16 16042 0 2
/send_answers.html 16 13465 0 1
/module4.html 15 20040 0 0
/module7.html 15 15855 0 0
/module6.html 15 19815 0 0
/send_email.php 12 3900 0 0
/module3.html 14 14434 1 0
/login.php 12 11272 10 0
/thank.html 13 20046 0 9
/bootstrap-5.0.2-dist/css/bootstrap.min.css.map 2 146152 0 0
/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js.map 1 84229 0 0
/module1.html 14 19726 0 0
END_SIDER
