AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quiz.education-design.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2683                
POS_VISITOR 7429                
POS_DAY 10780               
POS_DOMAIN 3394                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 4135                
POS_EMAILSENDER 4266                
POS_EMAILRECEIVER 4409                
POS_SESSION 11376               
POS_SIDER 11582               
POS_FILETYPES 4544                
POS_DOWNLOADS 4719                
POS_OS 4767                
POS_BROWSER 4954                
POS_SCREENSIZE 5623                
POS_UNKNOWNREFERER 5697                
POS_UNKNOWNREFERERBROWSER 5971                
POS_ORIGIN 6053                
POS_SEREFERRALS 6191                
POS_PAGEREFS 6335                
POS_SEARCHWORDS 6512                
POS_KEYWORDS 6664                
POS_MISC 2346                
POS_ERRORS 6723                
POS_CLUSTER 3481                
POS_SIDER_404 6836                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241202025107 1 0 8738423606618
FirstTime 20241104114459
LastTime 20241130150314
LastUpdate 20241202053329 1 0 0 0 0
TotalVisits 103                 
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 89 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 7495 8 9 79796
1 0 0 0 4 4 1555
2 0 0 0 0 0 0
3 0 0 0 1 1 388
4 0 0 0 1 1 389
5 6 6 14990 0 3 344976
6 3 3 4095 4 10 691578
7 2 2 2730 2 3 118445
8 2 2 2730 2 4 196079
9 8 16 351332 10 14 468433
10 3 6 238269 2 3 77470
11 76 124 3968082 16 28 1042888
12 14 31 1172598 4 8 465156
13 13 32 1552621 7 9 238042
14 29 46 1130946 6 11 465992
15 13 14 212209 2 4 116078
16 36 70 2538009 6 20 1499885
17 27 51 2000863 3 10 808752
18 18 25 339047 9 14 583695
19 3 3 4095 3 5 239179
20 13 25 953407 5 11 702606
21 20 22 415156 2 11 575562
22 9 12 253259 2 8 577690
23 1 1 1365 4 5 116583
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 299 494 15163298
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 8 24520 20241128160535 0
curl 8 24520 20241129200437 0
python 7 235431 20241114004706 0
TelegramBot 3 4095 20241126144424 0
custo 2 6130 20241120091929 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2730 20241112085549 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 85 1060892 0 0
css 106 7399955 0 0
html 213 284524 0 0
map 1 73076 0 0
png 7 1173366 0 0
js 82 5171485 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx9 2 2
Unknown 16 16
win7 3 2
linuxandroid 10 4
win10 312 178
macosx 76 44
ios_ipad 1 1
linux 40 31
ios_iphone 34 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome127.0.0.0 4 1
chrome108.0.5359.98 1 1
firefox120.0 16 16
safari16.1.1 4 1
firefox83.0 2 2
chrome129.0.0.0 43 35
chrome131.0.0.0 26 10
chrome83.0.4103.61 2 1
safari18.1.1 5 2
safari17.6 21 17
chrome41.0.2228.0 1 1
opera9.0 1 1
chrome117.0.5938.132 8 2
chrome33.0.1750.152 2 2
chrome130.0.0.0 277 153
chrome101.0.4951.41 1 1
chrome100.0.4896.60 12 12
chrome63.0.3239.111 9 3
chrome92.0.4515.159 4 1
mozilla 16 16
chrome58.0.3029.110 3 3
safari17.6.1 4 1
chrome34.0.1847.137 1 1
edge18 10 4
chrome79.0.3945.79 4 1
chrome94.0.4606.61 6 6
chrome126.0.0.0 8 2
chrome74.0.3729.157 1 1
chrome106.0.0.0 1 1
safari9.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241124201824
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241108061324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 150 151
From1 0 0
From2 0 0
From3 1 1
From4 148 342
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://web.telegram.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
201 7 2107
404 40 15760
302 30 11556
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/ads.txt 1 -
/wordpress/wp-admin/setup-config.php 4 http://quiz.education-design.com.ua/wordpress/wp-admin/setup-config.php
/.env 15 -
/core/.env 2 -
/api/.env 2 -
/.git/ 2 -
/.git/config 10 -
/wp-admin/setup-config.php 4 http://quiz.education-design.com.ua/wp-admin/setup-config.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
192.162.140.57 117 225 7737919 20241115091816
51.159.180.169 17 26 540882 20241111123003
51.19.1.173 17 21 450797 20241117152031
109.108.93.4 13 17 445330 20241127213512
81.198.118.241 13 17 445330 20241121215500
88.155.54.204 13 17 445330 20241112182458
185.209.56.187 8 20 1017123 20241126122536
54.88.179.33 6 6 18390 20241121180347
35.171.144.152 6 6 18390 20241120224108
54.247.57.72 6 12 476538 20241106115548
18.217.76.127 1 1 1365 20241106220500
199.45.154.148 1 1 1365 20241106161119
87.236.176.17 1 1 1365 20241108061324
54.245.195.111 2 2 2730 20241114004705
195.5.50.37 1 4 235539 20241106115641
104.166.80.166 1 1 1365 20241110151751
167.94.146.60 1 1 1365 20241114220704
104.166.80.55 1 1 1365 20241110151417
34.122.147.229 0 1 76657 
87.236.176.37 1 1 1365 20241107091141
205.169.39.191 2 6 313561 20241106112224
143.198.33.127 1 1 1365 20241111220649
89.104.101.209 1 1 1365 20241107061829
104.166.80.111 1 1 1365 20241112145304
54.205.246.191 1 1 1365 20241107084506
164.90.192.157 1 1 1365 20241109231010
104.166.80.40 1 1 1365 20241109145939
178.133.53.53 2 5 236473 20241126144405
104.166.80.226 1 1 1365 20241120152053
87.236.176.165 1 1 1365 20241108054305
64.15.129.118 1 1 3065 20241106121653
104.166.80.158 1 1 1365 20241109145835
35.90.218.218 2 8 471078 20241106133501
205.169.39.11 1 1 1365 20241110073714
104.166.80.17 2 2 2730 20241111153408
176.53.219.218 1 1 1365 20241109182435
199.45.154.147 1 1 1365 20241116050158
51.159.177.6 2 5 236642 20241104121738
134.209.168.228 1 1 1365 20241108084417
205.169.39.19 1 4 235539 20241127110619
104.166.80.115 1 1 1365 20241108145905
167.99.53.181 1 1 1365 20241107220723
199.45.155.78 1 1 1365 20241124195241
199.45.154.158 1 1 1365 20241106164950
178.150.161.103 1 4 235539 20241111123443
104.166.80.196 1 1 1365 20241113154130
64.15.129.116 1 1 3065 20241106121654
167.94.145.110 1 1 1365 20241114214912
3.136.106.31 1 1 1365 20241111162248
206.189.136.236 1 1 1365 20241130150314
104.166.80.190 1 1 1365 20241120152133
176.53.216.222 1 1 1365 20241109180733
34.123.170.104 1 3 158882 20241106112250
167.71.74.96 1 1 1365 20241110142308
104.166.80.92 1 1 1365 20241113150958
18.237.242.146 2 8 471078 20241106141756
52.39.35.8 2 2 2730 20241106132156
176.53.217.222 1 1 1365 20241107063623
104.166.80.81 1 1 1365 20241108142953
104.166.80.145 1 1 1365 20241107135643
34.42.145.238 1 1 1365 20241106112312
206.168.34.57 1 1 1365 20241124201824
205.169.39.17 1 4 235539 20241106130428
167.99.188.130 1 1 1365 20241110095044
192.175.111.242 1 1 3065 20241106121658
18.246.74.123 1 1 1365 20241106140859
104.166.80.34 1 1 1365 20241112145145
192.175.111.230 1 1 3065 20241106121659
185.209.56.244 1 1 1365 20241116211850
87.236.176.153 1 1 1365 20241107093743
104.197.184.171 1 1 1365 20241106112317
45.149.241.21 2 2 2730 20241115111033
206.168.34.63 1 1 1365 20241106160650
167.94.138.114 1 1 1365 20241115215814
167.94.138.119 1 1 1365 20241123194909
89.104.101.153 1 1 1365 20241108170234
80.89.79.138 1 4 235539 20241119224857
165.232.147.218 1 1 1365 20241116143101
167.94.145.101 1 1 1365 20241123170422
104.166.80.237 1 1 1365 20241111153353
185.209.56.150 2 6 329678 20241130095811
199.45.155.84 1 1 1365 20241106163745
176.53.220.2 1 1 1365 20241108164253
164.90.146.211 1 1 1365 20241124075630
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20241104 61 128 4828246 3
20241105 12 32 1382124 4
20241106 35 70 2849806 21
20241107 14 14 29310 10
20241108 7 7 9555 7
20241109 5 5 6825 5
20241110 43 57 1442480 8
20241111 18 28 678311 8
20241112 20 28 480313 5
20241113 2 2 2730 2
20241114 3 3 4095 3
20241115 5 9 20289 3
20241116 3 3 4095 3
20241117 17 21 450797 1
20241118 3 7 343829 2
20241119 1 4 235539 1
20241120 6 6 14990 3
20241121 15 19 451460 2
20241122 2 6 327949 1
20241123 2 2 2730 2
20241124 3 3 4095 3
20241126 5 12 581818 2
20241127 14 21 680869 2
20241130 3 7 331043 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 90
2mn-5mn 3
5mn-15mn 1
30s-2mn 2
1h+ 3
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 126 191000 92 82
/answers.php 55 794658 3 8
/login.php 18 16812 8 6
/contact.html 11 9918 0 1
/module5.html 10 12393 0 0
/module4.html 9 9352 0 0
/module6.html 8 9247 0 0
/module1.html 7 8454 0 0
/module8.html 7 9510 0 0
/module3.html 7 6186 0 0
/send_answers.html 7 5466 0 0
/module2.html 7 7404 0 0
/bootstrap-5.0.2-dist/css/bootstrap.min.css.map 1 73076 0 0
/thank.html 7 9252 0 4
/export_csv.php 5 247147 0 2
/send_email.php 7 2275 0 0
/module7.html 7 6342 0 0
END_SIDER
