AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202511 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quiz.education-design.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 7613                
POS_DAY 8671                
POS_DOMAIN 3328                
POS_LOGIN 3556                
POS_ROBOT 3711                
POS_WORMS 4167                
POS_EMAILSENDER 4298                
POS_EMAILRECEIVER 4441                
POS_SESSION 8963                
POS_SIDER 9116                
POS_FILETYPES 4576                
POS_DOWNLOADS 4727                
POS_OS 4796                
POS_BROWSER 4975                
POS_SCREENSIZE 5307                
POS_UNKNOWNREFERER 5381                
POS_UNKNOWNREFERERBROWSER 5700                
POS_ORIGIN 5827                
POS_SEREFERRALS 5961                
POS_PAGEREFS 6105                
POS_SEARCHWORDS 6334                
POS_KEYWORDS 6486                
POS_MISC 2353                
POS_ERRORS 6545                
POS_CLUSTER 3412                
POS_SIDER_404 6666                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251120020757 19 4254 16464461397390
FirstTime 20251101032138
LastTime 20251119195951
LastUpdate 20251120051721 19 0 19 0 0
TotalVisits 27                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 40 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1365 1 3 230378
1 0 0 0 1 1 3065
2 1 1 1365 1 4 1387
3 2 2 2730 1 3 233049
4 0 0 0 0 2 662
5 1 1 1365 0 2 115323
6 0 0 0 2 4 5092
7 0 0 0 14 15 6201
8 0 0 0 1 3 1128
9 1 1 1365 0 2 115323
10 0 0 0 1 2 3396
11 7 10 266180 3 8 294003
12 11 12 208359 1 3 115624
13 4 9 419382 3 6 116533
14 3 9 486941 2 4 88337
15 4 4 5460 0 6 574960
16 1 1 2685 0 2 662
17 9 18 734995 3 18 1213560
18 7 7 8460 2 5 116442
19 6 10 443459 2 6 346002
20 0 0 0 0 2 662
21 0 0 0 0 1 331
22 2 8 484916 4 6 237873
23 0 0 0 1 1 1365
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 60 94 3067377
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 18 5958 20251120020757 18
robot 4 1324 20251118092953 4
no_user_agent 3 9195 20251110103916 0
TelegramBot 2 2730 20251118143021 0
facebookexternalhit/ 2 86641 20251118144054 0
netcraft 2 6130 20251115031716 0
ning 1 3065 20251106224527 0
crawl 1 1365 20251117060228 0
twitterbot 1 1365 20251109235743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 54 70305 0 0
png 2 391122 0 0
js 11 835760 0 0
css 21 1731015 0 0
php 6 37525 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 5 1650
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 7 4
linuxandroid 12 3
linuxubuntu 1 1
os/2 1 1
macosx 11 7
ios_iphone 18 6
linux 3 3
unix 1 1
win10 45 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome65.0.3325.181 1 1
chrome139.0.0.0 2 2
chrome142.0.0.0 59 37
safari17.1.2 1 1
safari17.1 1 1
safari 1 1
iphone 4 1
Unknown 3 0
firefox139.0 1 1
safari17.5 3 1
edge13 1 1
chrome108.0.5359.98 3 3
chrome121.0.0.0 1 1
mozilla 4 4
chrome120.0.0.0 1 1
safari26.1 5 2
safari18.5 8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251103004220
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251112050417
TelegramBot_(like_TwitterBot) 20251118143741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
TelegramBot_(like_TwitterBot) 20251118143741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 26
From1 0 0
From2 0 0
From3 4 4
From4 35 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 2 2
https://l.facebook.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 2824
404 27 10947
201 2 602
302 4 1580
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
//xmlrpc.php 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
//feed/ 1 -
/.git/config 8 -
//site/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 1 -
//wp-includes/ID3/license.txt 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/.well-known/security.txt 2 http://176.114.1.150:8080/.well-known/security.txt
/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
188.163.71.169 18 25 699531 20251114190754
85.114.198.206 13 17 451963 20251115125730
185.209.56.165 5 7 194085 20251118150346
176.37.157.159 3 9 486018 20251119195951
209.141.32.143 3 3 4095 20251119131935
85.114.195.13 2 8 484916 20251114222336
199.45.155.102 1 1 1365 20251109113735
31.144.209.165 1 4 242458 20251118143810
18.212.77.126 1 1 1365 20251109163838
138.68.189.86 1 1 1365 20251109033041
173.252.70.32 0 1 330 
13.221.1.87 1 1 1365 20251104021031
173.252.87.20 1 4 242458 20251114132436
173.252.70.30 0 1 330 
66.132.153.140 1 1 1365 20251112050417
69.171.249.10 0 1 330 
69.63.184.24 0 1 330 
185.247.137.21 1 1 1365 20251103004220
141.138.213.100 1 1 1365 20251109152121
192.121.134.92 1 1 1365 20251109182443
31.13.115.114 1 4 242458 20251118144018
185.247.137.225 1 1 1365 20251102095626
173.252.70.27 0 1 330 
134.122.34.208 1 1 1365 20251101032138
82.193.123.241 1 1 1365 20251118153133
139.59.179.156 1 1 1365 20251115123933
3.146.111.124 1 1 1365 20251113143132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20251101 1 1 1365 1
20251102 1 1 1365 1
20251103 1 1 1365 1
20251104 1 1 1365 1
20251109 6 6 8190 6
20251112 1 1 1365 1
20251113 1 1 1365 1
20251114 23 41 1602464 4
20251115 15 19 454693 3
20251118 6 12 506787 5
20251119 4 10 488703 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 2
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 28 38220 25 22
/contact.html 4 4408 0 1
/module2.html 3 3702 0 0
/module1.html 3 4227 0 0
/module4.html 2 2672 0 0
/module3.html 2 2062 0 0
/answers.php 2 35007 0 2
/module5.html 2 2232 0 0
/module7.html 2 2114 0 0
/thank.html 2 3084 0 2
/send_email.php 2 650 0 0
/module8.html 2 3170 0 0
/login.php 2 1868 2 0
/send_answers.html 2 1772 0 0
/module6.html 2 2642 0 0
END_SIDER
