AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.quiz.education-design.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 6671                
POS_DAY 8537                
POS_DOMAIN 3329                
POS_LOGIN 3559                
POS_ROBOT 3714                
POS_WORMS 3953                
POS_EMAILSENDER 4084                
POS_EMAILRECEIVER 4227                
POS_SESSION 9030                
POS_SIDER 9224                
POS_FILETYPES 4362                
POS_DOWNLOADS 4534                
POS_OS 4582                
POS_BROWSER 4722                
POS_SCREENSIZE 5057                
POS_UNKNOWNREFERER 5131                
POS_UNKNOWNREFERERBROWSER 5378                
POS_ORIGIN 5494                
POS_SEREFERRALS 5629                
POS_PAGEREFS 5773                
POS_SEARCHWORDS 5921                
POS_KEYWORDS 6073                
POS_MISC 2347                
POS_ERRORS 6132                
POS_CLUSTER 3415                
POS_SIDER_404 6253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501005903 1 0 18411705427101
FirstTime 20250403124559
LastTime 20250429195840
LastUpdate 20250501052138 1 0 0 0 0
TotalVisits 61                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 51 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 4 5 1710
2 1 1 1365 0 0 0
3 1 1 1365 0 1 114992
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 1 3 126404
10 34 43 1038621 10 13 348815
11 0 0 0 1 1 3065
12 9 13 398005 2 6 460790
13 13 26 1076567 6 16 1037657
14 4 4 19315 2 6 460570
15 13 16 384238 1 3 231349
16 10 17 589616 2 4 230742
17 13 14 211869 2 5 348342
18 3 3 4095 0 4 459968
19 7 10 243466 2 6 466098
20 7 22 1180162 1 9 692125
21 8 14 478918 0 5 460359
22 9 9 11232 0 2 229984
23 17 26 961169 2 2 602
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 149 219 6600003
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
netcraft 2 6130 20250407190300 0
TelegramBot 2 2730 20250410203801 0
no_user_agent 2 6130 20250426111900 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 24 1850198 0 0
png 4 782244 0 0
php 43 459272 0 0
html 105 130700 0 0
css 42 3304513 0 0
map 1 73076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 67 51
ios_iphone 45 21
macosx 40 28
linuxandroid 39 21
Unknown 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome109.0.0.0 4 1
chrome104.0.0.0 5 5
chrome134.0.0.0 54 45
Unknown 2 2
safari 3 1
chrome134.0.6998.135 4 1
firefox122.0 2 2
chrome135.0.0.0 59 39
safari18.3.1 20 5
iphone 4 1
chrome135.0.7049.38 5 2
safari18.3.2 18 14
chrome123.0.6312.118 5 2
chrome59.0.3071.125 8 3
mozilla 26 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible) 20250427142200
Go-http-client/1.1 20250429195840
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250426033217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20250429195840
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 0 0
From2 0 0
From3 0 0
From4 86 156
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
201 6 1806
302 19 7456
404 8 3162
206 1 1412
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.git/config 2 -
/.git/HEAD 2 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon.png 1 -
/ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
194.60.69.210 45 58 1530978 20250428133304
31.193.80.123 16 26 917510 20250410232706
178.151.132.175 13 17 445330 20250405171506
176.103.50.127 12 13 209791 20250426230707
185.209.56.210 8 12 411095 20250429124626
185.209.56.240 7 16 755468 20250410201924
71.194.68.189 5 17 943258 20250426200537
52.54.71.95 3 3 4095 20250416172107
145.220.91.19 2 2 2730 20250409021646
98.81.54.4 2 2 2730 20250415153422
167.94.145.106 1 1 1365 20250405145945
167.94.138.188 1 1 1365 20250419222804
31.144.81.237 1 4 235539 20250403133646
143.110.158.218 1 1 1365 20250413133747
66.249.83.116 1 1 1542 20250410232708
199.45.155.67 1 1 1365 20250408134033
162.142.125.204 1 1 1365 20250421175918
178.133.129.3 1 4 235539 20250403155759
66.249.81.235 1 1 1542 20250410232707
206.168.34.52 1 1 1365 20250419172555
162.142.125.223 1 1 1365 20250419182729
162.142.125.198 1 1 1365 20250419200313
195.5.57.5 1 4 235539 20250408132018
66.249.88.70 1 2 157387 20250410232707
199.45.155.93 2 2 2730 20250426033217
199.45.154.139 1 1 1365 20250422182503
176.103.52.249 1 4 235539 20250426200751
5.248.75.85 1 1 325 20250407144806
167.94.145.107 1 1 1365 20250418122729
66.249.88.71 0 1 76657 
206.168.34.77 1 1 1365 20250418100308
167.94.138.32 1 1 1365 20250410153608
206.168.34.45 1 1 1365 20250419180152
164.92.126.178 1 1 1365 20250419131440
206.168.34.40 1 1 1365 20250407123921
167.94.146.59 1 1 1365 20250422190355
162.142.125.127 1 1 1365 20250407130040
66.249.83.118 0 2 157517 
212.23.215.91 2 2 2730 20250429195840
206.168.34.83 1 1 1365 20250419195335
167.94.138.178 1 1 1365 20250419215733
146.190.27.54 1 1 1365 20250427142200
162.142.125.193 1 1 1365 20250408153140
206.168.34.79 1 1 1365 20250419195422
134.209.84.4 1 1 1365 20250405214817
199.45.155.108 1 1 1365 20250419170246
66.249.88.69 0 1 1672 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20250403 3 9 472443 3
20250405 15 19 448060 3
20250406 1 1 1365 1
20250407 44 53 1183990 7
20250408 6 11 414345 5
20250409 1 1 1365 1
20250410 23 41 1567925 8
20250411 2 5 236641 2
20250413 1 1 1365 1
20250414 4 8 347965 2
20250415 1 1 1365 1
20250416 3 3 4095 1
20250418 2 2 2730 2
20250419 11 14 249189 11
20250421 1 1 1365 1
20250422 2 2 2730 2
20250426 16 26 917773 4
20250427 1 1 1365 1
20250428 7 15 707761 2
20250429 5 5 36166 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
1h+ 2
30mn-1h 1
30s-2mn 1
0s-30s 55
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 50 68250 45 41
/answers.php 28 448307 3 11
/login.php 10 9340 7 0
/module2.html 8 4936 0 0
/thank.html 7 10794 3 6
/contact.html 6 6612 2 2
/module3.html 5 4124 0 0
/module6.html 5 5284 0 0
/send_email.php 5 1625 1 1
/module7.html 4 4228 0 0
/module1.html 4 5636 0 0
/bootstrap-5.0.2-dist/css/bootstrap.min.css.map 1 73076 0 0
/module5.html 4 5508 0 0
/module8.html 4 6340 0 0
/send_answers.html 4 3644 0 0
/module4.html 4 5344 0 0
END_SIDER
